.topnav {
    overflow: hidden;
    padding: 20px 30px 0px 30px;
    border-bottom: 2px solid #ebebeb;
    //background-color: #e9e9e9;
  }
  
  .topnav a {
    float: right;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .dswlogo{
    width: 8%;
    float: left;
    margin-top: 7px;
  }
  .searchicon{
      position: absolute;
      left:0;
      top:10px;
  }
  .topnav .search-container {
    float: left;
    margin-left:10px;
    position: relative;
  }
  
  .topnav input[type=text] {
    padding: 10px;
    padding-left: 35px;
    margin-top: 8px;
    font-size: 17px;
    background: #ebebeb;
    border: none;
    width: 100%;
  }
  .topnav-child{
    border-bottom: 2px solid #ebebeb;
    text-align: center;
    padding: 12px;
  }
  .topnav-child a {
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    
  }
  .topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  
  .topnav .search-container button:hover {
    background: #ccc;
  }
  
  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;  
    }
  }