<section class="home">
  <header>
    <div class="topnav">
      <!-- <a class="active" href="#home"> -->
      <img src="/assets/images/logo.png" class="dswlogo" />
      <div class="search-container">
        <input type="text" placeholder="Search.." name="search" />
        <img class="searchicon" src="/assets/images/search.gif" width="37px" />
      </div>
      <!-- </a> -->
      
      
      <a href="#contact"><img src="/assets/images/bag.gif" width="50px" /></a>
      <a href="#contact"><img src="/assets/images/store.gif" width="50px" /></a>
      <a href="#about"><img src="/assets/images/account.gif" width="50px" /></a>
      <!-- <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div> -->
    </div>
    <div class="topnav-child">
      <a href="#contact">Comfort zone</a>
      <a href="#contact">Women</a>
      <a href="#about">Men</a>
      <a href="#about">Kids</a>
      <a href="#about">Accessories</a>
      <a href="#about">Clearance</a>
      <a href="#about">Brands</a>
      <a href="#about">JLO</a>

    </div>
  </header>

  <div class="content" role="main">
    <router-outlet></router-outlet>
  </div>

  <!-- Footer -->
  <footer>
    Customer Service and other info goes here.
  </footer>
</section>
